<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.0/build/cookieconsent.min.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-size: 2rem;
      color: #F7931A;
    }

    p {
      font-size: 1rem;
      margin-bottom: 20px;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .footer {
      margin-top: 50px;
      text-align: center;
      font-size: 0.8rem;
    }
  </style>
</head>

<body>
  <div class="content">
    <h1>Privacy Policy</h1>
    <p>Your access to this website is subject to the acceptance and compliance with the following terms and conditions:
    </p>
    <p>This Privacy Policy describes how we collect, use, protect, and share your personal information when you access
      our website.</p>

    <h2>Information Collected</h2>
    <p>We collect information such as cookies and browsing data to improve your experience.</p>

    <h2>Use of Information</h2>
    <p>We use your information to personalize your experience and provide relevant content.</p>

    <h2>Security</h2>
    <p>We take security measures to protect your personal information.</p>

    <h2>Cookies</h2>
    <p>This site uses cookies to improve the user experience. By continuing to browse, you agree to the use of cookies.
    </p>

    <div class="footer">
      <p>If you have any questions, please contact us.</p>
      <p>&copy; 2024 CryptometricStream</p>
    </div>
  </div>
</body>

</html>