<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.0/build/cookieconsent.min.css" />
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9560721874641370"
    crossorigin="anonymous"></script>
  <meta name="google-adsense-account" content="ca-pub-9560721874641370">

  <style>
    body {
      font-family: "poppins", sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-size: 2rem;
      color: #F7931A;
    }

    p {
      color: black;
      font-size: 1rem;
      margin-bottom: 20px;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .footer {
      margin-top: 50px;
      text-align: center;
      font-size: 0.8rem;
    }
  </style>
</head>

<body>
  <header>
    <a href="index.html" id="logotipo">
      <img src="./assets/Logo_Crypto_Metric_Stream-removebg-preview.png" alt="Logo Crypto Metric Stream" class="logo">
    </a>
    <nav>
      <ul id="nav-links">
        <li><a href="index.html" id="nav-fear-greed">Home</a></li>
      </ul>
    </nav>
  </header>

  <!--anuncio em bloco google adsense-->
  <div class="ads-container">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9560721874641370"
      crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9560721874641370" data-ad-slot="4934410327"
      data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
  
  <div class="content">
    <h2>Privacy Policy</h2>
    <p>Your access to this website is subject to the acceptance and compliance with the following terms and conditions:
    </p>
    <p>This Privacy Policy describes how we collect, use, protect, and share your personal information when you access
      our website.</p>

    <h3>Information Collected</h3>
    <p>We collect information such as cookies and browsing data to improve your experience.</p>

    <h3>Use of Information</h3>
    <p>We use your information to personalize your experience and provide relevant content.</p>

    <h3>Security</h3>
    <p>We take security measures to protect your personal information.</p>

    <h3>Cookies</h3>
    <p>This site uses cookies to improve the user experience. By continuing to browse, you agree to the use of cookies.
    </p>

    <div class="footer">
      <p>If you have any questions, please contact us.</p>
      <p>&copy; 2024 - CryptometricStream. All rights reserved.</p>
    </div>
  </div>
</body>

</html>